# ExchangeRateMonitor

./: README.md  StartERMA.bat  build.gradle  settings.gradle
src/main/java/com/github/ivanig/exchangeratemonitor/: ExchangeRateMonitorApplication.java  ServletInitializer.java
src/main/java/com/github/ivanig/exchangeratemonitor/client/: GiphyFeignClient.java  OxrFeignClient.java
src/main/java/com/github/ivanig/exchangeratemonitor/client/model/: OxrResponse.java
src/main/java/com/github/ivanig/exchangeratemonitor/config/: GiphyProperties.java  OxrProperties.java
src/main/java/com/github/ivanig/exchangeratemonitor/controller/: ConversionController.java
src/main/java/com/github/ivanig/exchangeratemonitor/service/: GifSelector.java  RateCalculator.java
src/main/resources/: application.properties
src/test/java/com/github/ivanig/exchangeratemonitor/: ExchangeRateMonitorApplicationTest.java
src/test/java/com/github/ivanig/exchangeratemonitor/service/: GifSelectorTest.java  RateCalculatorTest.java
src/test/java/com/github/ivanig/exchangeratemonitor/util/: DataUtils.java
