plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.github.ivan-ig'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
    set('springBootVersion', "2.5.4")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
