spring.application.name=exchange-rate-monitor
server.port=8100
oxrAPIBasePath.url=https://openexchangerates.org/api
giphyAPIBasePath.url=https://api.giphy.com/v1/gifs/random
oxr.app-id=fe5f73535b8744b5912de5455554f880
oxr.base=USD
oxr.number-of-days-ago=1
giphy.app-id=3yv3NgwhLz5rsxkkEGEdATQifGMMagT2
giphy.tag-rich=rich
giphy.tag-broke=broke
giphy.rating=g
giphy.no-change-gif-url=https://media3.giphy.com/media/q6M0PEADcoyYJ1guuL/giphy.gif
